launch_status failed=0 1654376796000000000
launch_status broken=1 1654376796000000000
launch_status passed=1 1654376796000000000
launch_status skipped=0 1654376796000000000
launch_status unknown=0 1654376796000000000
launch_time duration=11651 1654376796000000000
launch_time min_duration=1048 1654376796000000000
launch_time max_duration=5094 1654376796000000000
launch_time sum_duration=6142 1654376796000000000
launch_problems test_defects=1 1654376796000000000
launch_retries retries=1 1654376796000000000
launch_retries run=2 1654376796000000000
